('A','1','0','0','0','0','0','002220','0');
('A7','0','0','0','1','0','0','x02223','0');
('Am','0','0','0','0','1','0','x02210','0');
('Am7','0','0','0','1','1','0','x02213','0');
('B','1','0','0','0','0','0','x24442','0');
('B7','0','0','0','1','0','0','x21202','0');
('Bm','0','0','0','0','1','0','224432','0');
('Bm7','0','0','0','1','1','0','x24232','0');
('C','1','0','0','0','0','0','x32010','0');
('C7','0','0','0','1','0','0','x32310','0');
('Cm','0','0','0','0','1','0','x35543','0');
('D','1','0','0','0','0','0','xx0232','0');
('D7','0','0','0','1','0','0','x00212','0');
('Dm','0','0','0','0','1','0','x00231','0');
('Dm7','0','0','0','1','1','0','x57565','0');
('E','1','0','0','0','0','0','033200','0');
('E7','0','0','0','1','0','0','022130','0');
('Em','0','0','0','0','1','0','022000','0');
('Em7','0','0','0','1','1','0','0x000x','0');
('F','1','0','0','0','0','0','133211','0');
('F7','0','0','0','1','0','0','xx3545','0');
('Fm','0','0','0','0','1','0','xx4222','0');
('Fm7','0','0','0','1','1','0','xx3141','0');
('G','1','0','0','0','0','0','320033','0');
('G7','0','0','0','1','0','0','320001','0');
('Gm','0','0','0','0','1','0','355333','0');
('Gm7','0','0','0','1','1','0','003333','0');
('A#7','0','1','0','1','0','0','xx3334','1');
('C#7','0','1','0','1','0','0','x4342x','1');
('C#m','0','1','0','0','1','0','x46654','1');
('C#m7','0','1','0','1','1','0','x46454','1');
('D#7','0','1','0','1','0','0','xx1323','1');
('D#m','0','1','0','0','1','0','xx4342','1');
('F#','0','1','0','0','0','0','xx4322','1');
('F#7','0','1','0','1','0','0','242322','1');
('F#m','0','1','0','0','1','0','244222','1');
('F#m7','0','1','0','1','1','0','2x2220','1');
('G#7','0','1','0','1','0','0','xx1112','1');
('G#m','0','1','0','0','1','0','xx0444','1');
('G#m7','0','1','0','1','1','0','4x4440','1');
('Ab','0','0','1','0','0','0','xx6544','2');
('Abmaj','0','0','1','0','0','1','466544','2');
('Ab7','0','0','1','1','0','0','xx1112','2');
('Amaj','0','0','0','0','0','1','x02220','2');
('Bb','0','0','1','0','0','0','x13331','2');
('Bbmaj','0','0','1','0','0','1','x13331','2');
('Bb7','0','0','1','1','0','0','013131','2');
('Bbm','0','0','1','0','1','0','113321','2');
('Bbmaj7','0','0','1','1','0','1','01x230','2');
('Bmaj','0','0','0','0','0','1','x24442','2');
('Cmaj','0','0','0','0','0','1','x32010','2');
('Cmaj7','0','0','0','1','0','1','x35453','2');
('Db','0','0','1','0','0','0','x43121','2');
('Dbmaj','0','0','1','0','0','1','xx3121','2');
('Dbmaj7','0','0','1','1','0','1','x33121','2');
('Dmaj','0','0','0','0','0','1','x00232','2');
('Eb','0','0','1','0','0','0','xx1343','2');
('Ebmaj','0','0','1','0','0','1','xx5343','2');
('Eb7','0','0','1','1','0','0','x11323','2');
('Ebmaj7','0','0','1','1','0','1','001333','2');
('Emaj','0','0','0','0','0','1','022100','2');
('Emaj7','0','0','0','1','0','1','0x6440','2');
('F#maj','0','1','0','0','0','1','244322','2');
('Fmaj','0','0','0','0','0','1','133211','2');
('Fmaj7','0','0','0','1','0','1','133210','2');
('Gmaj','0','0','0','0','0','1','320003','2');
('Gmaj7','0','0','0','1','0','1','3x0032','2');
