INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('A','1','0','0','0','0','0','002220','0');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('A#7','0','1','0','1','0','0','xx3334','1');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('A7','0','0','0','1','0','0','x02223','0');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Ab','0','0','1','0','0','0','xx6544','2');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Abmaj','0','0','1','0','0','1','466544','2');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Ab7','0','0','1','1','0','0','xx1112','2');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Am','0','0','0','0','1','0','x02210','0');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Amaj','0','0','0','0','0','1','x02220','2');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Am7','0','0','0','1','1','0','x02213','0');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('B','1','0','0','0','0','0','x24442','0');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('B7','0','0','0','1','0','0','x21202','0');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Bb','0','0','1','0','0','0','x13331','2');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Bbmaj','0','0','1','0','0','1','x13331','2');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Bb7','0','0','1','1','0','0','013131','2');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Bbm','0','0','1','0','1','0','113321','2');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Bbmaj7','0','0','1','1','0','1','01x230','2');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Bm','0','0','0','0','1','0','224432','0');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Bmaj','0','0','0','0','0','1','x24442','2');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Bm7','0','0','0','1','1','0','x24232','0');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('C','1','0','0','0','0','0','x32010','0');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('C#7','0','1','0','1','0','0','x4342x','1');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('C#m','0','1','0','0','1','0','x46654','1');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('C#m7','0','1','0','1','1','0','x46454','1');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('C7','0','0','0','1','0','0','x32310','0');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Cm','0','0','0','0','1','0','x35543','0');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Cmaj','0','0','0','0','0','1','x32010','2');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Cmaj7','0','0','0','1','0','1','x35453','2');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('D','1','0','0','0','0','0','xx0232','0');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('D#7','0','1','0','1','0','0','xx1323','1');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('D#m','0','1','0','0','1','0','xx4342','1');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('D7','0','0','0','1','0','0','x00212','0');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Db','0','0','1','0','0','0','x43121','2');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Dbmaj','0','0','1','0','0','1','xx3121','2');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Dbmaj7','0','0','1','1','0','1','x33121','2');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Dm','0','0','0','0','1','0','x00231','0');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Dmaj','0','0','0','0','0','1','x00232','2');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Dm7','0','0','0','1','1','0','x57565','0');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('E','1','0','0','0','0','0','033200','0');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('E7','0','0','0','1','0','0','022130','0');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Eb','0','0','1','0','0','0','xx1343','2');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Ebmaj','0','0','1','0','0','1','xx5343','2');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Eb7','0','0','1','1','0','0','x11323','2');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Ebmaj7','0','0','1','1','0','1','001333','2');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Em','0','0','0','0','1','0','022000','0');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Emaj','0','0','0','0','0','1','022100','2');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Em7','0','0','0','1','1','0','0x000x','0');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Emaj7','0','0','0','1','0','1','0x6440','2');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('F','1','0','0','0','0','0','133211','0');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('F#','0','1','0','0','0','0','xx4322','1');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('F#maj','0','1','0','0','0','1','244322','2');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('F#7','0','1','0','1','0','0','242322','1');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('F#m','0','1','0','0','1','0','244222','1');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('F#m7','0','1','0','1','1','0','2x2220','1');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('F7','0','0','0','1','0','0','xx3545','0');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Fm','0','0','0','0','1','0','xx4222','0');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Fmaj','0','0','0','0','0','1','133211','2');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Fm7','0','0','0','1','1','0','xx3141','0');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Fmaj7','0','0','0','1','0','1','133210','2');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('G','1','0','0','0','0','0','320033','0');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('G#7','0','1','0','1','0','0','xx1112','1');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('G#m','0','1','0','0','1','0','xx0444','1');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('G#m7','0','1','0','1','1','0','4x4440','1');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('G7','0','0','0','1','0','0','320001','0');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Gm','0','0','0','0','1','0','355333','0');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Gmaj','0','0','0','0','0','1','320003','2');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Gm7','0','0','0','1','1','0','003333','0');
INSERT INTO `acorde` (`nome`, `basica`, `sustenido`, `bemol`, `setima`, `menor`, `maj`, `diagrama`, `nivel`) VALUES	('Gmaj7','0','0','0','1','0','1','3x0032','2');
